G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*
G04 #@! TF.CreationDate,2024-04-02T11:58:18-05:00*
G04 #@! TF.ProjectId,Haptic Feeback board,48617074-6963-4204-9665-656261636b20,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-04-02 11:58:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11R,0.950500X0.558800*%
%ADD12RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD13RoundRect,0.237500X0.287500X0.237500X-0.287500X0.237500X-0.287500X-0.237500X0.287500X-0.237500X0*%
%ADD14R,1.000000X3.500000*%
%ADD15R,1.500000X3.400000*%
%ADD16RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD17RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD18RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R3*
X149500000Y-97000000D03*
X149500000Y-95000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,SW1*
X127878302Y-92667602D03*
X127878302Y-96367600D03*
X134239000Y-96367600D03*
X134239000Y-92667602D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C1*
X137290900Y-97713800D03*
X139365900Y-97713800D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D1*
X157040000Y-91694000D03*
X155290000Y-91694000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,J1*
X132747000Y-100685600D03*
X134747000Y-100685600D03*
D15*
X130397000Y-106235600D03*
X137097000Y-106235600D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X152511000Y-91694000D03*
X150511000Y-91694000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,Q1*
X143365400Y-94147600D03*
X143365400Y-96047600D03*
X145640400Y-95097600D03*
G04 #@! TD*
D18*
G04 #@! TO.C,R1*
X137242800Y-92735400D03*
X139242800Y-92735400D03*
G04 #@! TD*
M02*
